$nexa: nexa-example
$arial: arial-example
$pt: ptsans-example

$light-purple: #701dbb
$purple: #6017a3
$dark-purple: #58159b
$gray: #717171
$light-gray: #949494


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
