@import "vars"
@import "fonts"
@import "libs"


/**********SPECIFICATIONS***********/

*
	box-sizing: border-box
	font-weight: 400
	line-height: 1.6
	font-size: 16px
	padding: 0
	margin: 0

h1
	color: $purple
	font-family: var(--nexa)
	font-size: 39px
	font-weight: 800

h1, h2, h3, h4, h5, h6
	display: inline

ul,li
	list-style-type: none

a
	text-decoration: none
	&:hover
		text-decoration: none

.img-responsive
	max-width: 100%
	display: block
	height: auto

/**********************HEADER*************************/

header
	height: 230px
	background-color: #ebebeb
	.row
		padding-top: 41px
		.logo
			img
				margin-right: 10px
				margin-top: 6px
				float: left
			h1
				background-clip: text
				background-image: linear-gradient(-38deg, rgba(0, 0, 0, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%)
			span
				text-shadow: 0 1px 0 #ffffff
				color: #7d7d7d
				font-family: var(--pt)
				font-size: 12px
				font-style: italic
				letter-spacing: 0.3px

		.dropdown
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: flex-start
			align-items: center

			.links				
				text-shadow: 0 1px 0 #ffffff
				color: #c7c7c7
				font-family: var(--nexa)
				font-size: 12px
				font-weight: 700
				margin-right: 15px
			.rofl
				height: 30px
				border-right: 1.3px solid #c7c7c7
				.fa-map-marker-alt
					color: #c7c7c7
					padding-right: 15px
			.select
				margin-left: 15px
				color: $dark-purple
				font-family: var(--nexa)
				font-size: 12px
				font-weight: 700
				letter-spacing: 0.12px

			.fa-chevron-up,.fa-chevron-down
				color: $dark-purple
				font-size: 11px
				font-weight: 700
			.fa-chevron-up
				margin-right: 2px
				margin-left: 6px

		.search-form
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center
			align-items: center
			input
			i
				font-size: 25px
				color: $light-purple
				margin-left: 5px

	nav
		.row
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center

			.col-lg-2
				text-align: center
				padding: 0px
				background-color: $white
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.05)
				background-image: linear-gradient(to top, #d7d7d7 0%, #ffffff 100%)
				width: 169px
				border-left: 1px solid $gray
				height: 110px
				border-bottom: 5px solid $purple
				&.active
					position: relative
					bottom: 5px
					border-bottom: 5px solid #a34ff0
				i
					color: $gray
					margin-top: 17px
					font-size: 29px
					margin-bottom: 12px
				a
					color: $gray
					font-weight: 700
					font-family: $pt
					font-size: 17px


/***********************SECTION-1*********************/

.n-1	
	height: 636px
	background-repeat: no-repeat
	background-size: cover
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	.row
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		.message
			width: 100px
			height: 100px
			-webkit-clip-path: circle(50% at 50% 50%)
			clip-path: circle(50% at 50% 50%)
			background: #451a4a
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center
			align-items: center
			
/***********************SECTION-2*********************/

.n-2
	height: 868px
	background: #2d2d2d
	.row
		
		.col-lg-12
			text-align: center
			margin-top: 52px
			h2
				color: $white
				font-family: $nexa
				font-size: 36px
				font-weight: 400
				letter-spacing: 0.9px
			span
				color: #a161db
				font-family: $nexa
				font-size: 14px
				font-weight: 700
				line-height: 22px
				letter-spacing: 0.35px

	
		.map
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center

			img

		.connection
			margin-top: -30px

			ul
				justify-content: center
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				align-items: center
				margin-top: -10px
				li
					margin-right: 20px
					img
					.line
						height: 3px
						width: 140px
						background-color: #6d6d6d
	
	.advantages
		color: $white
		margin-top: 50px
		.col-lg-4
			h3
				font-family: $nexa
				font-size: 24px
				font-weight: 400
				letter-spacing: 0.6px
			p
				margin-top: 22px
				line-height: 22px
				font-family: $arial
				font-size: 12px
				font-weight: 400
				letter-spacing: 0.3px




.n-3
	height: 537px
	background-color: #222222
	.col-lg-12
		margin-top: 69px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center



.n-4
	height: 1550px
	background-color: #ebebeb
	.row
		.col-lg-12
			text-align: center
			margin-top: 81px
			h2
				text-shadow: 0 1px 0 #ffffff
				color: $gray
				font-family: $nexa
				font-size: 36px
				font-weight: 400
				line-height: 22px
				letter-spacing: 0.9px
			span
				text-shadow: 0 1px 0 #ffffff
				color: $gray
				font-family: $nexa
				font-size: 14px
				font-weight: 700
				line-height: 22px
				letter-spacing: 0.35px
	.team
		.col-lg-3
			margin-top: 40px
			img
				margin-bottom: 5px
			h5
				text-shadow: 0 1px 0 #ffffff
				color: #7b7b7b
				font-family: $pt
				font-size: 18px
				font-weight: 700
				line-height: 22px
				letter-spacing: 0.45px
			span
				text-shadow: 0 1px 0 #ffffff
				color: #7b7b7b
				font-family: $pt				
				font-size: 14px
				font-weight: 400
				line-height: 22px
				letter-spacing: 0.35px
	
	.features
		margin-top: 90px
		.col-lg-6
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center
			padding: 0
			.features-wrapper
				padding-top: 60px
				padding-right: 50px
				padding-left: 68px
				padding-bottom: 96px
				width: 540px
				height: 582px
				background-color: #ffffff
				h2
					color: #252525
					font-family: $nexa
					font-size: 30px
					font-weight: 700
					line-height: 30px
				.p-1
					margin-top: 21px
					color: $light-purple
					font-family: $nexa
					font-size: 14px
					font-weight: 700
					line-height: 25px
					line-height: 25px
				.p-2
					margin-top: 34px
					color: #949494
					font-family: $arial
					font-size: 12px
					font-weight: 400
					line-height: 24px
	
	.offer
		.col-lg-12
			margin-top: 17px
			.offer-wrapper
				height: 355px
				background-color: #ffffff
				text-align: left
				padding-top: 70px
				padding-left: 50px
				padding-right: 77px
				padding-bottom: 95px
				h2
					color: #252525
					font-family: $nexa			
					font-size: 30px
					font-weight: 700
					line-height: 30px

				.p-1
					margin-top: 24px
					color: $light-purple
					font-family: $nexa
					font-size: 14px
					font-weight: 700
					line-height: 25px
					line-height: 25px

				.p-2
					color: #949494
					font-family: $arial
					font-size: 12px
					font-weight: 400
					line-height: 24px


footer
	height: 560px
	background: #373737
	.row
		.logo-foot
			margin-top: 30px
			img
				margin-right: 10px
				margin-top: 6px
				float: left
			h1
				color: #ffffff
				font-family: $nexa
				font-size: 39px
				font-weight: 800
				line-height: 32.03px
			span
				text-shadow: 0 1px 0 #ffffff
				color: #7d7d7d
				font-family: var(--pt)
				font-size: 12px
				font-style: italic
				letter-spacing: 0.3px
	
	.menu-foot
		margin-top: 44px
		ul
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-around
			li
				a
					color: $white
					font-family: $nexa
					font-size: 12px
					&:hover
						padding-bottom: 10px
						border-bottom: 4px solid $light-purple
	
	.idk
		margin-top: 40px
		.col-lg-6

			p
				color: $white
				font-family: $arial
				font-size: 12px
				font-weight: 400
				line-height: 23px
			ul
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				justify-content: space-around
				li
					
					a
						color: $white
						i
							font-size: 12px
							margin-right: 10px
						span
							color: #ffffff
							font-family: $pt
							font-size: 12px
							font-weight: 600
							line-height: 20px
	
	.foot
		margin-top: 20px
		.col-lg-12
			ul
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				li
					margin-right: 20px
					a
						color: $white
						font-family: $arial
						font-size: 12px
						font-weight: 400
						line-height: 41px
						&:hover
							text-decoration: underline
			p	
				color: #7e7e7e
				font-family: $arial
				font-size: 11px
				font-weight: 400
				line-height: 21px										
				










@import "media" // Always at the end
